# video-online

./: README.md
vedio-online/: pom.xml
vedio-online/common/: pom.xml
vedio-online/common/src/main/resources/config/: application.yml
vedio-online/common/src/main/resources/generator/: generatorConfig.xml
vedio-online/eureka/: pom.xml
vedio-online/eureka/src/main/java/com/cloud/core/: EurekaApplication.java
vedio-online/eureka/src/main/java/com/cloud/video/: EurekaApplication.java
vedio-online/eureka/src/main/java/com/video/core/: EurekaApplication.java
vedio-online/eureka/src/main/resources/: application.yml
vedio-online/gateway/: pom.xml
vedio-online/gateway/src/main/java/com/vedio/gateway/: GatewayApplication.java
vedio-online/gateway/src/main/java/com/video/gateway/: GatewayApplication.java
vedio-online/gateway/src/main/resources/: application.yml  logback.xml
vedio-online/system/: pom.xml
vedio-online/system/src/main/java/com/vedio/system/: SystemApplication.java
vedio-online/system/src/main/java/com/video/system/: SystemApplication.java
vedio-online/system/src/main/java/com/video/system/config/: SystemApplication.java
vedio-online/system/src/main/resources/: application.yml  logback.xml
